Open Pool Ledger: pool1

Criando UBA 1 - Cadastre
"UBA1" -> Criando Carteira(wallet)
Tempo de criacao da WALLET do UBA1: 1.22987961769104 segundos
Tempo de criacao da DID do UBA1: 0.0004591941833496094 segundos

Criando UBA 2 - Cadastre
"UBA2" -> Criando Carteira(wallet)
Tempo de criacao da WALLET do UBA2: 1.2689244747161865 segundos
Tempo de criacao da DID do UBA2: 0.0003311634063720703 segundos

Criando UBA 3 - Cadastre
"UBA3" -> Criando Carteira(wallet)
Tempo de criacao da WALLET do UBA3: 1.2266418933868408 segundos
Tempo de criacao da DID do UBA3: 0.00032973289489746094 segundos

Criando UBA 4 - Cadastre
"UBA4" -> Criando Carteira(wallet)
Tempo de criacao da WALLET do UBA4: 1.2303946018218994 segundos
Tempo de criacao da DID do UBA4: 0.00033283233642578125 segundos

Criando UBA 5 - Cadastre
"UBA5" -> Criando Carteira(wallet)
Tempo de criacao da WALLET do UBA5: 1.2032661437988281 segundos
Tempo de criacao da DID do UBA5: 0.00034546852111816406 segundos

Criando UBA 6 - Cadastre
"UBA6" -> Criando Carteira(wallet)
Tempo de criacao da WALLET do UBA6: 1.2320024967193604 segundos
Tempo de criacao da DID do UBA6: 0.0003743171691894531 segundos

Criando UBA 7 - Cadastre
"UBA7" -> Criando Carteira(wallet)
Tempo de criacao da WALLET do UBA7: 1.239060640335083 segundos
Tempo de criacao da DID do UBA7: 0.00033354759216308594 segundos

Criando UBA 8 - Cadastre
"UBA8" -> Criando Carteira(wallet)
Tempo de criacao da WALLET do UBA8: 1.2310824394226074 segundos
Tempo de criacao da DID do UBA8: 0.0003676414489746094 segundos

Criando UBA 9 - Cadastre
"UBA9" -> Criando Carteira(wallet)
Tempo de criacao da WALLET do UBA9: 1.243222713470459 segundos
Tempo de criacao da DID do UBA9: 0.0003333091735839844 segundos

Criando UBA 10 - Cadastre
"UBA10" -> Criando Carteira(wallet)
Tempo de criacao da WALLET do UBA10: 1.2531418800354004 segundos
Tempo de criacao da DID do UBA10: 0.0003376007080078125 segundos
UBAs criados:

{'name': 'UBA1', 'Codigo de Registro da UBA': '123', 'CNPJ': '123456789', 'Endereco - Rua': 'Rua 123', 'Endereco - Bairro': 'Bairro A', 'Endereco - Cidade': 'Cidade X', 'Endereco - Estado': 'Estado Y', 'Endereco - Pais': 'Pais Z', 'wallet_config': '{"id": "config_uba1"}', 'wallet_credentials': '{"key": "credentials_uba1"}', 'pool': 2, 'seed': 'UBA11A00000000000000000000000000', 'wallet': 5, 'did_info': '{"seed": "UBA11A00000000000000000000000000"}', 'did': 'MYt6aJf21tixw3L3AjKWQN', 'key': 'CCci1UK9iZ6xb4CieBVkcmSYmNmTd1xvhfPrQ9H9EYNT'}

{'name': 'UBA2', 'Codigo de Registro da UBA': '123', 'CNPJ': '123456789', 'Endereco - Rua': 'Rua 123', 'Endereco - Bairro': 'Bairro A', 'Endereco - Cidade': 'Cidade X', 'Endereco - Estado': 'Estado Y', 'Endereco - Pais': 'Pais Z', 'wallet_config': '{"id": "config_uba2"}', 'wallet_credentials': '{"key": "credentials_uba2"}', 'pool': 2, 'seed': 'UBA22A00000000000000000000000000', 'wallet': 7, 'did_info': '{"seed": "UBA22A00000000000000000000000000"}', 'did': 'QAKaFiXn48kAF3P9FKTtNi', 'key': 'DdA13GULxV5PgEtCYMTE4eG5brZaUfjyfEhZPQw1Q6jt'}

{'name': 'UBA3', 'Codigo de Registro da UBA': '123', 'CNPJ': '123456789', 'Endereco - Rua': 'Rua 123', 'Endereco - Bairro': 'Bairro A', 'Endereco - Cidade': 'Cidade X', 'Endereco - Estado': 'Estado Y', 'Endereco - Pais': 'Pais Z', 'wallet_config': '{"id": "config_uba3"}', 'wallet_credentials': '{"key": "credentials_uba3"}', 'pool': 2, 'seed': 'UBA33A00000000000000000000000000', 'wallet': 9, 'did_info': '{"seed": "UBA33A00000000000000000000000000"}', 'did': 'EHeuvT8TAgm9aUTBru7TW1', 'key': '8F2t8VLvpcewcdJ6qgNSMPgDeVM6J3o3WEgsXuic1Zao'}

{'name': 'UBA4', 'Codigo de Registro da UBA': '123', 'CNPJ': '123456789', 'Endereco - Rua': 'Rua 123', 'Endereco - Bairro': 'Bairro A', 'Endereco - Cidade': 'Cidade X', 'Endereco - Estado': 'Estado Y', 'Endereco - Pais': 'Pais Z', 'wallet_config': '{"id": "config_uba4"}', 'wallet_credentials': '{"key": "credentials_uba4"}', 'pool': 2, 'seed': 'UBA44A00000000000000000000000000', 'wallet': 11, 'did_info': '{"seed": "UBA44A00000000000000000000000000"}', 'did': 'WNYxa5KFhpQKYzucYzvtoP', 'key': 'H1Vc7zSxpt6LZDMhFWR1z3GMvwN52KL9iLKqMeSLR2sF'}

{'name': 'UBA5', 'Codigo de Registro da UBA': '123', 'CNPJ': '123456789', 'Endereco - Rua': 'Rua 123', 'Endereco - Bairro': 'Bairro A', 'Endereco - Cidade': 'Cidade X', 'Endereco - Estado': 'Estado Y', 'Endereco - Pais': 'Pais Z', 'wallet_config': '{"id": "config_uba5"}', 'wallet_credentials': '{"key": "credentials_uba5"}', 'pool': 2, 'seed': 'UBA55A00000000000000000000000000', 'wallet': 13, 'did_info': '{"seed": "UBA55A00000000000000000000000000"}', 'did': 'Ar5zadeKSLsNkwnzgZ4UkX', 'key': '6NGA6ks9evtwBHpGNAE7Xu4iitj2sv74bCK6o77y5o6w'}

{'name': 'UBA6', 'Codigo de Registro da UBA': '123', 'CNPJ': '123456789', 'Endereco - Rua': 'Rua 123', 'Endereco - Bairro': 'Bairro A', 'Endereco - Cidade': 'Cidade X', 'Endereco - Estado': 'Estado Y', 'Endereco - Pais': 'Pais Z', 'wallet_config': '{"id": "config_uba6"}', 'wallet_credentials': '{"key": "credentials_uba6"}', 'pool': 2, 'seed': 'UBA66A00000000000000000000000000', 'wallet': 15, 'did_info': '{"seed": "UBA66A00000000000000000000000000"}', 'did': 'AXji8r1xVmoDLwEYyhHSgC', 'key': '6CG5zw3zWCtFcvfh6f4dFpMpAQ9x32hfp17szFN4HApX'}

{'name': 'UBA7', 'Codigo de Registro da UBA': '123', 'CNPJ': '123456789', 'Endereco - Rua': 'Rua 123', 'Endereco - Bairro': 'Bairro A', 'Endereco - Cidade': 'Cidade X', 'Endereco - Estado': 'Estado Y', 'Endereco - Pais': 'Pais Z', 'wallet_config': '{"id": "config_uba7"}', 'wallet_credentials': '{"key": "credentials_uba7"}', 'pool': 2, 'seed': 'UBA77A00000000000000000000000000', 'wallet': 17, 'did_info': '{"seed": "UBA77A00000000000000000000000000"}', 'did': 'UnyESKMSMa9qwWLQPbjWLD', 'key': 'G9aXycojKwYUfkE9bz4Uq1gAyQHW9D4o1iec8PZFUt7n'}

{'name': 'UBA8', 'Codigo de Registro da UBA': '123', 'CNPJ': '123456789', 'Endereco - Rua': 'Rua 123', 'Endereco - Bairro': 'Bairro A', 'Endereco - Cidade': 'Cidade X', 'Endereco - Estado': 'Estado Y', 'Endereco - Pais': 'Pais Z', 'wallet_config': '{"id": "config_uba8"}', 'wallet_credentials': '{"key": "credentials_uba8"}', 'pool': 2, 'seed': 'UBA88A00000000000000000000000000', 'wallet': 19, 'did_info': '{"seed": "UBA88A00000000000000000000000000"}', 'did': '3Pf9z5Ae59psBxzgpafosT', 'key': '2JaFNVH4EPJHpLmBDxvMChpJT7S21iXJzKi9hb4RDkDg'}

{'name': 'UBA9', 'Codigo de Registro da UBA': '123', 'CNPJ': '123456789', 'Endereco - Rua': 'Rua 123', 'Endereco - Bairro': 'Bairro A', 'Endereco - Cidade': 'Cidade X', 'Endereco - Estado': 'Estado Y', 'Endereco - Pais': 'Pais Z', 'wallet_config': '{"id": "config_uba9"}', 'wallet_credentials': '{"key": "credentials_uba9"}', 'pool': 2, 'seed': 'UBA99A00000000000000000000000000', 'wallet': 21, 'did_info': '{"seed": "UBA99A00000000000000000000000000"}', 'did': 'A36D4vjkNQUw2yH4C1Duer', 'key': '5veWfx5EwF1oy7PDkYaLcS1TmRyQwuJdbp3CKPeDMyti'}

{'name': 'UBA10', 'Codigo de Registro da UBA': '123', 'CNPJ': '123456789', 'Endereco - Rua': 'Rua 123', 'Endereco - Bairro': 'Bairro A', 'Endereco - Cidade': 'Cidade X', 'Endereco - Estado': 'Estado Y', 'Endereco - Pais': 'Pais Z', 'wallet_config': '{"id": "config_uba10"}', 'wallet_credentials': '{"key": "credentials_uba10"}', 'pool': 2, 'seed': 'UBA1010A000000000000000000000000', 'wallet': 23, 'did_info': '{"seed": "UBA1010A000000000000000000000000"}', 'did': '8PBGWxV2pBhfGogHmhVBGd', 'key': '52NX9xWGkrZR2Ho1AGtsbvRMx7A5x4Gtu5vizKGNszEh'}

Arquivo FARDINHOS está vazio.

Arquivo CLIENTES está vazio.


Tempo das DIDs do UBA:
[0.0004591941833496094, 0.0003311634063720703, 0.00032973289489746094, 0.00033283233642578125, 0.00034546852111816406, 0.0003743171691894531, 0.00033354759216308594, 0.0003676414489746094, 0.0003333091735839844, 0.0003376007080078125]

Tempo das Wallets do UBA:
[1.22987961769104, 1.2689244747161865, 1.2266418933868408, 1.2303946018218994, 1.2032661437988281, 1.2320024967193604, 1.239060640335083, 1.2310824394226074, 1.243222713470459, 1.2531418800354004]

Tempo dos Objetos UBAs
[1.23040771484375, 1.2693040370941162, 1.2270209789276123, 1.2307765483856201, 1.2036616802215576, 1.2324283123016357, 1.2394459247589111, 1.2315020561218262, 1.2436065673828125, 1.2535510063171387]

A quantidade de UBAs é 10
