Package              Version
-------------------- ---------
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
asn1crypto           0.24.0
async-generator      1.10
attrs                22.2.0
backcall             0.2.0
base58               2.1.1
bleach               4.1.0
certifi              2018.1.18
cffi                 1.15.1
chardet              3.0.4
cryptography         2.1.4
dataclasses          0.8
decorator            5.1.1
defusedxml           0.7.1
entrypoints          0.4
idna                 2.6
importlib-metadata   4.8.3
ipykernel            5.5.6
ipython              7.9.0
ipython-genutils     0.2.0
ipywidgets           7.7.5
jedi                 0.18.2
Jinja2               3.0.3
jsonschema           3.2.0
jupyter              1.0.0
jupyter-client       7.1.2
jupyter-console      6.4.3
jupyter-core         4.9.2
jupyterlab-pygments  0.1.2
jupyterlab-widgets   1.1.4
keyring              10.6.0
keyrings.alt         3.0
MarkupSafe           2.0.1
mistune              0.8.4
nbclient             0.5.9
nbconvert            6.0.7
nbformat             5.1.3
nest-asyncio         1.5.6
notebook             6.4.10
packaging            21.3
pandocfilters        1.5.0
parso                0.8.3
pexpect              4.8.0
pickleshare          0.7.5
pip                  21.3.1
prometheus-client    0.17.0
prompt-toolkit       2.0.10
ptyprocess           0.7.0
pycparser            2.21
pycrypto             2.6.1
Pygments             2.14.0
PyGObject            3.26.1
pyparsing            3.1.0
pyrsistent           0.18.0
python-apt           1.6.6
python-dateutil      2.8.2
python3-indy         1.11.0
pyxdg                0.25
pyzmq                25.1.0
qtconsole            5.2.2
QtPy                 2.0.1
requests             2.18.4
SecretStorage        2.3.1
Send2Trash           1.8.2
setuptools           59.6.0
six                  1.11.0
ssh-import-id        5.7
terminado            0.12.1
testpath             0.6.0
tornado              6.1
traitlets            4.3.3
typing_extensions    4.1.1
unattended-upgrades  0.1
urllib3              1.22
wcwidth              0.2.6
webencodings         0.5.1
wheel                0.30.0
widgetsnbextension   3.6.4
zipp                 3.6.0
